{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/subject/subject",
    "pages/group/group",
    "pages/index/index",
    "pages/details/details",
    "pages/about/about",
    "pages/addmission/addmission",
    "pages/addGroup/addGroup",
    "pages/addMember/addMember",
    "pages/mission/mission",
    "pages/me/me",
    "pages/group2/group2",
    "pages/help/help",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创新综合实践",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-field": "/miniprogram_npm/@vant/weapp/field/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#dbdbdb",
    "selectedColor": "#333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "./images/gerencanshu.png",
        "selectedIconPath": "./images/gerencanshu-2.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "group",
        "iconPath": "./images/shujukanban.png",
        "selectedIconPath": "./images/shujukanban-2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "Blog",
        "iconPath": "./images/liutongchaxun.png",
        "selectedIconPath": "./images/liutongchaxun-2.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}