{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/subject/subject",
    "pages/group/group",
    "pages/index/index",
    "pages/details/details",
    "pages/about/about",
    "pages/addmission/addmission",
    "pages/addGroup/addGroup",
    "pages/addMember/addMember",
    "pages/mission/mission",
    "pages/me/me",
    "pages/group2/group2",
    "pages/help/help",
    "pages/share/share",
    "pages/groupDetail/groupDetail"
  ],
  "window": {
    "backgroundColor": "red",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "创新实践课程管理",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false
  },
  "usingComponents": {
    "van-field": "/miniprogram_npm/@vant/weapp/field/index",
    "van-tag": "/miniprogram_npm/@vant/weapp/tag/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-dialog": "/miniprogram_npm/@vant/weapp/dialog/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index",
    "van-notify": "/miniprogram_npm/@vant/weapp/notify/index",
    "van-submit-bar": "/miniprogram_npm/@vant/weapp/submit-bar/index",
    "van-action-sheet": "/miniprogram_npm/@vant/weapp/action-sheet/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-cell": "/miniprogram_npm/@vant/weapp/cell/index",
    "van-tree-select": "/miniprogram_npm/@vant/weapp/tree-select/index",
    "van-datetime-picker": "/miniprogram_npm/@vant/weapp/datetime-picker/index",
    "van-popup": "/miniprogram_npm/@vant/weapp/popup/index",
    "van-rate": "/miniprogram_npm/@vant/weapp/rate/index",
    "van-collapse": "/miniprogram_npm/@vant/weapp/collapse/index",
    "van-collapse-item": "/miniprogram_npm/@vant/weapp/collapse-item/index",
    "van-panel": "/miniprogram_npm/@vant/weapp/panel/index",
    "van-picker": "/miniprogram_npm/@vant/weapp/picker/index",
    "van-dropdown-menu": "/miniprogram_npm/@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "/miniprogram_npm/@vant/weapp/dropdown-item/index",
    "nav": "./pages/nav/nav"
  },
  "tabBar": {
    "color": "#dbdbdb",
    "selectedColor": "#333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "./images/gerencanshu.png",
        "selectedIconPath": "./images/gerencanshu-2.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "group",
        "iconPath": "./images/shujukanban.png",
        "selectedIconPath": "./images/shujukanban-2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "Blog",
        "iconPath": "./images/liutongchaxun.png",
        "selectedIconPath": "./images/liutongchaxun-2.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}